<!DOCTYPE html>
<html>
<head>
    <style>
     /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    
    
    
        color header {
            
                              width: 1349px;
            height: 70px;
    background: black
    
            
            
            
        }
        
        color nav{

 
          width: 80px;
 height: 70px;
            
            background-color: greenyellow;
        }
        
        

                
        

        

        header ul{
            
            position: absolute;
            bottom: 625px;;
            right: 600px;
            
        }
        
        
        
        
        header ul li{
            
            display: inline-block;
            font-weight: 700;
            font-size: 18px;
            margin-left: 80px;
            top: 30px;
        text-align: center;    
            
        }
        
        
        
        
        
        
        
        .brand img{
            
            width: 100px;
            height: 81px;
            
            
            
            
        }        
        
        
        
        
                
        h1{
            

            text-align: center;
            height: 80px;
            font-weight: bold;
            font-size: 35px;
            bottom: 30px;
            line-height: 2;
           
            
        }
    
  form{
            position: absolute;
            left: 455px;

        }
     
    
            
    
        a{
            
            color: white;
            text-decoration:none;
        
    
            
    </style>
<title>Contacto</title>
</head>
<body>

<color>
    <header>

  
<nav>
  <label for="" class="brand"> 
      
      <a href="https://gabrielr0driguez.github.io/Pagina/"><img src="https://i.ibb.co/2Yx7z5V/logo-p0agina.png" alt=""></a> 
      
      </label>
    <ul>
    <li><a href="#inicio">INICIO</a></li>
      <li> <a href="#principal">PRINCIPAL</a></li> 
      <li> <a href="#extra">EXTRA</a></li> 
       <li> <class="selected"><a href="">CONTACTO</a> </li>
        
        </ul>
</nav>
   </header>

        </color>


<h1>CONTACTANOS</h1>


<form action="Contacto: grodriguez@fundacionedison.org.ar" MTHOD="post" ENCTYPE="Text">
<table border="2">

<tr>
<th>NOMBRE</th> <th> <input type="text" Name="Nombre" size="41" maxlength="41"></th>
</tr>
<tr>
<th>APELLIDO</th> <th><input type="text" Name="Apellido" size="41" maxlength="41"></th>
</tr>
<tr>
<th>Correo </th><th><input type="text" Name="Correo"  size="41" maxlength="76"></th>
</tr>
        
</table>
   
<P>
<textarea name="contactarnos" rows="10" cols="60">
</textarea>
<p>
<input type="submit" value="Mandar">

<input type="reset" value="Borrar">
</p>
</form>



</body>
</html>


